<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputScreen">

    <!-- Banner layout -->
    <LinearLayout
        android:id="@+id/bannerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/fitnessIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/vegetables"
            android:contentDescription="Fitness Icon" />

        <TextView
            android:id="@+id/bannerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BitFit"
            android:textColor="#000"
            android:fontFamily="@font/asap"
            android:textSize="25sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Input fields and button layout -->
    <EditText
        android:id="@+id/foodEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Food Name"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerLayout"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/asap" />

    <EditText
        android:id="@+id/caloriesEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Calories"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodEditText"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/asap" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caloriesEditText"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/asap" />


</androidx.constraintlayout.widget.ConstraintLayout>